batch_size_test: 135
batch_size_test_text: 135
batch_size_train: 135
center_factor: 1
cycle_num: 3
dropout_r: 0.2
embed_dim: 512
filter_size: 40
finetune_conv: false
head: 8
image_res: 224
image_root: ../../data/RSICD/RSICD_images/RSICD_images/
img_scene_factor: 1
instru_num: 2
is_baseline: false
k_test: 512
max_tokens: 47
optimizer: {lr: 4e-05, lr_mult: 2, opt: adamW, weight_decay: 0.01}
patch_size: 32
resnet_ckpt: ../../fs/aid_28-rsp-resnet-50-ckpt.pth
schedular: {epochs: 20, lr: 4e-05, num_warmup_steps: 0.1, sched: linear}
temp1: 0.07
temp2: 0.07
test_file: ../../fs/finetune/rsicd_test.json
text_config: configs/config_bert.json
text_encoder: ../../fs/bert-base-uncased
train_file: [../../fs/finetune/rsicd_train.json]
use_affil_loss: true
use_swin: true
use_triplet_loss: false
val_file: ../../fs/finetune/rsicd_val.json
vision_config: configs/config_swinT_224.json
