{"train_lr": "0.00002", "train_loss_affil": "5.45651", "train_loss_contr": "5.52435", "train_loss_scene": "1.00000", "test_txt_r1": 3.76, "test_txt_r5": 9.29, "test_txt_r10": 13.05, "test_img_r1": 0.84, "test_img_r5": 4.56, "test_img_r10": 8.36, "test_r_mean": 6.64, "epoch": 0}
{"train_lr": "0.00004", "train_loss_affil": "4.48235", "train_loss_contr": "4.73008", "train_loss_scene": "0.42993", "test_txt_r1": 7.08, "test_txt_r5": 21.46, "test_txt_r10": 34.96, "test_img_r1": 5.18, "test_img_r5": 21.86, "test_img_r10": 38.41, "test_r_mean": 21.49, "epoch": 1}
{"train_lr": "0.00006", "train_loss_affil": "3.48272", "train_loss_contr": "3.80939", "train_loss_scene": "0.65241", "test_txt_r1": 9.07, "test_txt_r5": 29.65, "test_txt_r10": 44.69, "test_img_r1": 7.08, "test_img_r5": 30.84, "test_img_r10": 51.33, "test_r_mean": 28.78, "epoch": 2}
{"train_lr": "0.00006", "train_loss_affil": "3.19213", "train_loss_contr": "3.46389", "train_loss_scene": "0.70930", "test_txt_r1": 9.73, "test_txt_r5": 29.42, "test_txt_r10": 43.14, "test_img_r1": 8.1, "test_img_r5": 31.33, "test_img_r10": 54.25, "test_r_mean": 29.33, "epoch": 3}
{"train_lr": "0.00005", "train_loss_affil": "3.04286", "train_loss_contr": "3.25340", "train_loss_scene": "0.74120", "test_txt_r1": 11.06, "test_txt_r5": 30.09, "test_txt_r10": 45.58, "test_img_r1": 8.45, "test_img_r5": 34.03, "test_img_r10": 56.73, "test_r_mean": 30.99, "epoch": 4}
{"train_lr": "0.00005", "train_loss_affil": "2.95709", "train_loss_contr": "3.07971", "train_loss_scene": "0.76517", "test_txt_r1": 11.28, "test_txt_r5": 33.85, "test_txt_r10": 46.68, "test_img_r1": 8.94, "test_img_r5": 33.85, "test_img_r10": 57.43, "test_r_mean": 32.01, "epoch": 5}
{"train_lr": "0.00005", "train_loss_affil": "2.89422", "train_loss_contr": "2.92935", "train_loss_scene": "0.78484", "test_txt_r1": 13.27, "test_txt_r5": 32.52, "test_txt_r10": 50.44, "test_img_r1": 9.2, "test_img_r5": 35.0, "test_img_r10": 59.91, "test_r_mean": 33.39, "epoch": 6}
{"train_lr": "0.00004", "train_loss_affil": "2.82550", "train_loss_contr": "2.77196", "train_loss_scene": "0.80847", "test_txt_r1": 13.72, "test_txt_r5": 32.74, "test_txt_r10": 49.34, "test_img_r1": 9.69, "test_img_r5": 36.81, "test_img_r10": 60.88, "test_r_mean": 33.86, "epoch": 7}
{"train_lr": "0.00004", "train_loss_affil": "2.78200", "train_loss_contr": "2.62807", "train_loss_scene": "0.82363", "test_txt_r1": 13.05, "test_txt_r5": 38.27, "test_txt_r10": 53.32, "test_img_r1": 10.18, "test_img_r5": 38.36, "test_img_r10": 61.99, "test_r_mean": 35.86, "epoch": 8}
