训练：
1、rsicd
python run.py --task 'itr_rsicd' --dist "f2" --config 'configs/Retrieval_rsicd.yaml' --output_dir 'checkpoint/rsicd/train'
nohup python run.py --task 'itr_rsicd' --dist "f2" --config 'configs/Retrieval_rsicd.yaml' --output_dir 'checkpoint/rsicd/train' > log_cmd.txt &
2、rsitmd
python run.py --task 'itr_rsitmd' --dist "f2" --config 'configs/Retrieval_rsitmd.yaml' --output_dir 'checkpoint/rsitmd/train'
nohup python run.py --task 'itr_rsitmd' --dist "f2" --config 'configs/Retrieval_rsitmd.yaml' --output_dir 'checkpoint/rsitmd/train' > log_cmd.txt &
3、ucm
python run.py --task 'itr_ucm' --dist "f2" --config 'configs/Retrieval_ucm.yaml' --output_dir 'checkpoint/ucm/train'
nohup python run.py --task 'itr_ucm' --dist "f2" --config 'configs/Retrieval_ucm.yaml' --output_dir 'checkpoint/ucm/train' > log_cmd.txt &
4、sydney
python run.py --task 'itr_sydney' --dist "f2" --config 'configs/Retrieval_sydney.yaml' --output_dir 'checkpoint/sydney/train'
nohup python run.py --task 'itr_sydney' --dist "f2" --config 'configs/Retrieval_sydney.yaml' --output_dir 'checkpoint/sydney/train' > log_cmd.txt &

测试：
1、rsicd
python run.py --task 'itr_rsicd' --dist "f2" --config 'configs/Retrieval_rsicd.yaml' --output_dir 'checkpoint/rsicd/test' --checkpoint 'checkpoint/rsicd/train/checkpoint_best.pth' --evaluate
测试作者自己训练的模型：
python run.py --task 'itr_rsicd' --dist "f2" --config 'configs/Retrieval_rsicd.yaml' --output_dir 'checkpoint/rsicd/test' --checkpoint '../../fs/full_rsicd/checkpoint_best.pth' --evaluate
2、rsitmd
python run.py --task 'itr_rsitmd' --dist "f2" --config 'configs/Retrieval_rsitmd.yaml' --output_dir 'checkpoint/rsitmd/test' --checkpoint 'checkpoint/rsitmd/train/checkpoint_best.pth' --evaluate
测试作者自己训练的模型：
python run.py --task 'itr_rsitmd' --dist "f2" --config 'configs/Retrieval_rsitmd.yaml' --output_dir 'checkpoint/rsitmd/test' --checkpoint '../../fs/full_rsitmd/checkpoint_best.pth' --evaluate
3、ucm
python run.py --task 'itr_ucm' --dist "f2" --config 'configs/Retrieval_ucm.yaml' --output_dir 'checkpoint/ucm/test' --checkpoint 'checkpoint/ucm/train/checkpoint_best.pth' --evaluate
4、sydney
python run.py --task 'itr_sydney' --dist "f2" --config 'configs/Retrieval_sydney.yaml' --output_dir 'checkpoint/sydney/test' --checkpoint 'checkpoint/sydney/train/checkpoint_best.pth' --evaluate

查看消耗内存高的几个应用：
ps aux|head -1;ps aux|sort -rn -k +4|head